server.port=8082

spring.application.name=HOTEL-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/hotel-microservice
spring.datasource.username=root
spring.datasource.password=Parametric@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#commented bcoz no need if we are using config server microservice ------see line 20
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8085

#Okta configuration for API Gateway......Spring Security
okta.oauth2.issuer=https://dev-30938986.okta.com/oauth2/default
okta.oauth2.audience=api://default
